PORT=8000
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=reddit-clone
PG_USER=postgres
PG_PASSWORD=4OzHIZbzfBsr6s9DyPD0NQfnmdQpjBjV
jwtSecret=abc13nmmAXz
CLOUDINARY_CLOUD_NAME=dohb1vnly
CLOUDINARY_API_KEY=732189139282877
CLOUDINARY_API_SECRET=et7cxLT3C_9B6py8SUJnfOMuxHE
CLOUDINARY_URL = 	https://res.cloudinary.com/dohb1vnly